#These properties are accessible across the framework
credentials.path=src/main/java/credential/

#There could be more than one user profile per project. Please use different 
names


###-----------Splunk Dashboard--------
application.name = ASURE

####----- Jira config for Setup-------------

#-- The values of Test Plan, Release (fixVersion), Sprint, Global Test Execution, IT Team should be declared as defined in JIRA.
#-- These values will be tagged to the execution record created for JIRA test key
#-- The value for jira.user.profile should be same as declared under credentials package
#-- Mandatory field - jira.status.update.enable, jira.user.profile, jira.test.plan, jira.release.name, jira.itTeam.name
#-- Non-Mandatory fields - jira.sprint.name, jira.update.global.execution.key, jira.label.names, jira.environment.region

jira.status.update.enable = Yes
jira.user.profile = AF...
jira.test.plan=TPEDO-10254
#TPET-1349
jira.release.name=TPEDO/aTAF-JIRA-Integration-Demo
#jira.release.name=TPAN/AA_Release1
#jira.sprint.name=Jan_17Release_Sprint1
#jira.update.global.execution.key=TPET-1378
jira.itTeam.name=TP&E ....

#jira.label.names=Regression
#jira.environment.region=IMSW 

#Log4j configuration values
logging.log4j.enable=No
logging.log4j.debug.level=DEBUG





